<!DOCTYPE html>
<html>
<head>
	<title>Conclusão da Aula</title>


	<style type="text/css">
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

	body{
		background-image: url(imagens/fim.png);
		background-size: 100%;
	}

	</style>


</head>
<body>


	<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Errar é ruim?</a>
    <div class="dropdown-content">
      <a href="parte1.html">Parte 1</a>
      <a href="parte2.html">Parte 2</a>
      <a href="video.html">Vídeo: Erros são Oportunidades</a>
      <a href="smart.html">Metas SMART</a>
      <div class="dropdown-content">
      	<a href="oq.html">O que é?</a>
      	<a href="metas.html">Exemplos de meta</a>
      	<a href="fim.html">Conclusão</a>
      </div>
    </div>
  </li>
  <li><a href="index.html">Página Inicial</a></li>
</ul>

<h1>Ao fim dessa aula você deve ter entendido que errar pode ser algo bom, pois é errando que se aprende.<br>
Aprendeu também sobre as metas SMART, o que é e como usá-las para se organizar quando quiser cumprir algum objetivo.<br>
Por mais que pareça poucas coisas, elas vão te ajudar na sua vida,<br> pois aquele erro que você não sabia como lidar agora sabe como lidar com ele para aprender algo novo,<br> ou seu objetivo que você não sabia como realizar usando as metas SMART será muito mais fácil.<br>
Bom, é isso. Obrigado por assistir, espero que o tenha ajudado e que você tenha gostado.</h1>


</body>
</html>