<!DOCTYPE html>
<html>
<head>
	<title>Exemplos de Metas</title>


	<style type="text/css">
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	body{
		background-image: url(imagens/metas.png);
		background-size: 100%;
	}

	</style>


</head>
<body>


	<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Errar é ruim?</a>
    <div class="dropdown-content">
      <a href="parte1.html">Parte 1</a>
      <a href="parte2.html">Parte 2</a>
      <a href="video.html">Vídeo: Erros são Oportunidades</a>
      <a href="smart.html">Metas SMART</a>
      <div class="dropdown-content">
      	<a href="oq.html">O que é?</a>
      	<a href="metas.html">Exemplos de meta</a>
      	<a href="fim.html">Conclusão</a>
      </div>
    </div>
  </li>
  <li><a href="index.html">Página Inicial</a></li>
</ul>

<h1>Imagine agora que você quer viajar, para o Rio de Janeiro por exemplo.<br> Utilizando as metas SMART vamos criar nosso planos.</h1>

<p>S de "Specific" (Específica): Viajar para o Rio.</p>
<p>M de "Measurable" (Mensurável): Comecem a procurar passagens para o Rio que sejam baratas.</p>
<p>A de "Actionable" (Praticável): Converse com familiares e amigos para que você possa arranjar um lugar para ficar enquanto esta na viagem,<br> e caso não consigo comece a procurar hotéis confortáveis e baratos na região em que você vai ficar.</p>
<p>R de "Realistic" (Realista): Se você já viajou antes sabe como se organizar em viagens então é algo que você sabe que vai fazer certo.</p>
<p> de "Time-bound" (Limitada por tempo): defina um tempo para arrumar suas coisas comprar a passagem e arrumar um lugar para ficar,<br> caso não consiga nesse tempo limite, tente novamente outra vez vez pois errar e tentar é normal e bom mas para coisas grandes você pode acabar se prejudicando,<br> então dê um tempo e tente novamente depois.
</p>

</body>
</html>