<!DOCTYPE html>
<html>
<head>
	<title>O que é?</title>

	<style type="text/css">
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

	body{
		background-image: url(imagens/oq.png);
		background-size: 100%;
	}

	p{
		font-size: 20px;
	}

	</style>

</head>
<body>

	<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Errar é ruim?</a>
    <div class="dropdown-content">
      <a href="parte1.html">Parte 1</a>
      <a href="parte2.html">Parte 2</a>
      <a href="video.html">Vídeo: Erros são Oportunidades</a>
      <a href="smart.html">Metas SMART</a>
      <div class="dropdown-content">
      	<a href="oq.html">O que é?</a>
      	<a href="metas.html">Exemplos de meta</a>
      	<a href="fim.html">Conclusão</a>
      </div>
    </div>
  </li>
  <li><a href="index.html">Página Inicial</a></li>
</ul>

<h1>É uma forma inteligente de criar objetivos, com a meta SMART vocês irão se organizar de forma melhor para realizar seus sonhos ou objetivos.</h1>
<p>Queremos nos preparar para o sucesso criando o tipo certo de meta e, para escrever uma boa meta, usamos a estrutura SMART.</p>
<p>S de "Specific" (Específica). A meta deve estar relacionada a uma atividade ou ideia.</p>
<p>M de "Measurable" (Mensurável). A meta deve ser algo cujo progresso você possa monitorar e mensurar.</p>
<p>A de "Actionable" (Praticável). Para avançar em uma meta, é preciso que as tarefas ou ações a serem adotadas sejam claras.</p>
<p>R de "Realistic" (Realista). A meta deve ser algo possível de se atingir.</p>
<p>T de "Time-bound" (Limitada por tempo). A meta deve ser realizada dentro de um período específico de tempo.</p>

</body>
</html>